allprojects {
    group 'com.pdparty'
    version '1.0'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'maven'
}

subprojects {
    dependencies {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinXVersion"

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

dependencies {
    compile project(":pd-party-tickets-api-server")
}

jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                    'Class-Path': configurations.compile.collect{ it.toURI().toString() }.join(' '),
                    'Main-Class': 'com.pdparty.pd.party.tickets.api.server.ApplicationKt'
                )
            }
        }
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
mainClassName = 'com.pdparty.pd.party.tickets.api.server.ApplicationKt'

apply from: 'gradle/test.gradle'
sourceCompatibility = 1.8