expektVersion=0.5.0
jacksonVersion=2.8.8
javaJwtVersion=3.4.0
junitPlatformVersion=1.0.0
kotlin.code.style=official
kotlinVersion=1.3.21
kotlinXVersion=1.1.1
ktorVersion=1.1.3
logbackVersion=1.2.3
mockitoVersion=2.8.29
mockitoKotlinVersion=2.1.0
slf4jVersion=1.7.25
spekVersion=1.1.5
typeSafeVersion=1.3.1